@import "react-search.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/Ladda/1.0.0/ladda.min.css";

body {
  background-color: #151515;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

.welcome {
  position: relative;
  height: 50vh;
  width: 100vw;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }
  &__search {

  }
}

.trips {
  margin: 5vh 5vw 5vh 5vw;
  padding: 2vh;
  background-color: #3c3c3c;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  &__search {
    text-align: center;
    max-width: 400px;
  }

  &__numDays {
    color: #000000;
    text-align: right;
  }

  &__results {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .text-center {
    color: #000000;
  }
}

.autocomplete__item {
  color: #000;
}

.trips .popover-content {
  color: #000 !important;
}

.trip-results {
  &__panel {
    width: 70vw;
    color: #000 !important;
  }
}

.powered {
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.powered.logo a {
  text-decoration: none;
  font-style: italic;
  line-height: 1.5em;
}

.powered a {
  color: #34363d;
  background: transparent;
  cursor: auto;
}
